### Symfony template
# Email spool folder
/app/spool/*

# Cache, session files and logs (Symfony3)
/var/cache/*
/var/logs/*
/var/sessions/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

# Parameters
/app/config/parameters.yml
/app/config/parameters.ini

# Managed by Composer
/app/bootstrap.php.cache
/var/bootstrap.php.cache
/bin/*
!bin/console
!bin/symfony_requirements
/vendor/

# Assets and user uploads
/web/bundles/
/web/uploads/

# Assets managed by Bower
/web/assets/vendor/

# PHPUnit
#/app/phpunit.xml
#/phpunit.xml

# Build data
/build/

# Composer PHAR
/composer.phar

#PhpStorm
.idea

# Backup entities generated with doctrine:generate:entities command
#*/Entity/*~

# Created by .ignore support plugin (hsz.mobi)
